.parentDiv {
    background-color: rgb(241, 243, 247);
    display: flex;
}

.background {
    width: 100%;
}

.overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.newDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.div2 {
    display: flex;
}

.dot {
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.finalDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.images {
    margin-top: -70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    border: 2px solid wheat;
}

.box {
    position: relative;
    padding: 5px;
    
    /* width: 300px;
    height: 400px; */
    display: flex;
    justify-items: center;
    flex-direction: column;
    background-color: rgb(255,255,255);
    /* box-shadow: 0 30px 60px rgb(0, 0, 0, .2); */
}

.box .percent {
    position: relative;
    width: 150px;
    height: 150px;
}

.box .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}
.box .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
}
.box .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;

}
.box .percent svg circle:nth-child(2) {
    stroke-dashoffset: 50;
    stroke: #03a9f4;

}

.box .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}
.box .percent .number h2 {
    font-size: 48px;
}
.box .percent .number h2 span{
    font-size: 24px;
}
.box .text{
    padding: 10px 0 0;
    color: #999;
    font-weight: 700;
    letter-spacing: 1px;
}




@media only screen and (max-width: 1000px) {
    .finalDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .parentDiv {
        display: flex;
        flex-direction: column;
    }

    .newDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .div2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .finalDiv {
        display: flex;
        flex-direction: column;
    }

    .parentDiv {
        display: flex;
        flex-direction: column;
    }

    .newDiv {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .div2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}